name: Sample

#what could be the trigger
on: 
  push:
    branches: [ main ]

jobs:
  retrive_build:
    runs-on: ubuntu-latest
    steps: 
      - name: Get code
        uses: actions/checkout@v3
        
      - name: Form the source and destination json
        run: echo retrieve job is forming the source and destination json
      

   upload_dependencies:
     runs-on: ubuntu-latest
     steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Upload dependencies
        run: echo uploading the dependencies
      
   deploy_job:
     runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: deploy 
        run: echo run deployment
        
    